<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e5489e05-c22a-4a2f-ad8d-d8e1b489ba1f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://kitchenportal.cloudapp.net/Service1.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="59debba9-4330-4201-856a-b6d592fa6e38" SourceId="1" SourceUrl="http://kitchenportal.cloudapp.net/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="96d43f5f-8369-4372-a39d-615a90c48042" SourceId="1" SourceUrl="http://kitchenportal.cloudapp.net/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="02257ab3-2a72-4e48-bf78-c3296dd5c145" SourceId="1" SourceUrl="http://kitchenportal.cloudapp.net/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="d68e15ff-0efd-493b-b8ca-3fe9ba313a18" SourceId="1" SourceUrl="http://kitchenportal.cloudapp.net/Service1.svc?wsdl" />
    <MetadataFile FileName="Service15.xsd" MetadataType="Schema" ID="12be70a3-2363-446c-9a58-f6fd913d8061" SourceId="1" SourceUrl="http://kitchenportal.cloudapp.net/Service1.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>